#ifndef _MPID_H_
#define _MPID_H_
/*
  A fixed point PID controller with a 32-bit internal
  calculation pipeline.
  From:
  https://github.com/mike-matera/FastPID/tree/master/examples/VoltageRegulator
  FastPID: A fast 32-bit fixed-point PID controller for Arduino

    Регулятор оперирует с предвычисленными целочисленными данными. Преобразование как и контроль
  корректности данных возлагается на центральный контроллер.
    Коэффициенты kp, ki, kd должны быть преобразованы по формулам:
        kp * param_mult
        ki * param_mult / hz
        kd * param_mult * hz
    где param_mult - множитель, рассчитанный из соотношения согласованных между контроллерами
  величин param_shift и param_bits. По умолчанию param_mult = 0x0100.
  Параметр param_bits должен быть в диапазоне 1...16.
  Параметр hz в данной реализации всегда 10гц.
    Вычисление минимального minOut и максимального maxOut значения выходного сигнала возложено
  на данный ресурс исходя из param_bits и signOut.  отменено
    Алгоритмы проверки допустимости величин предлагается взять из прототипа от mike-matera.

  Приложения, которые управляют медленно движущимися системами и имеют ненулевой интегральный член,
  часто видят значительное превышение при запуске. Это вызвано интегральной суммой winidng up,
  поскольку она помнит долгое время вдали от заданной точки. Если это описывает вашу систему
  есть две вещи, которые вы можете сделать. 
  1. ограничить сумму 
  Есть константы, которые контролируют максимально допустимый Интеграл. Понижение этих параметров
  предотвращает выход контроллера из строя. Запоминание как можно большего смещения от заданного
  значения и позволит уменьшить превышение. 
  Меняйте эти константы с осторожностью. Установка их слишком низко исправит вашу проблему
  превышения скорости, но это негативно скажется на способность регулятора регулировать нагрузку.
  Если вы не уверены в правильной константе используйте следующее решение вместо этого ограничения суммы.
  2.



  
       Настройка пропорционального коэффициента Kp
    Для начала я устанавливаю коэффициент Kp в 1 и смотрю, что будет. Растет слишком медленно –
    увеличиваю. В какой-то момент начнутся перелеты и колебания. Значит, многовато – уменьшаем. 
    Исчезли – немного увеличиваем. Начались – немного уменьшаем. Исчезли — … И так далее, пока 
    не надоест. В итоге получили достаточно устойчивый пропорциональный регулятор, который надо 
    немного скорректировать (надо ли? Если все работает вполне качественно, то не морочим себе 
    голову и считаем, что все настроено)

        Настройка дифференциального коэффициента Kd
    Понемногу наращиваю коэффициент Kd — 0.5, 1,… Колебания системы уменьшаются, все работает
    красивее… Пока не происходит обратное – начинаются мощные выбросы. Все, перерегулировали, 
    уменьшаем. Итак, имеем выбросы – уже меньше, но все равно имеем. Самое то сгладить, 
    притормозить воздействие!

        Настройка интегрального коэффициента Ki
    Шаманим дальше. Берем совсем немного – 0.1 для начала. Можно попробовать и небольшое отрицательное 
    значение. Смотрим, пробуем, крутим… Процесс этот – настройки – итерационный. Стоит пробовать 
    разные варианты, начинать сначала. Для меня он по-прежнему туманен и шайтанен.
 
  https://microtechnics.ru/nastrojka-koefficientov-pid-regulyatora/
  Метод Циглера-Никольса.
  ◾Для начала обнуляем все коэффициенты регулятора (пропорциональный, интегральный и дифференциальный)
◾Постепенно начинаем увеличивать пропорциональный коэффициент и следим за реакцией системы. 
 При определенном значении возникнут незатухающие колебания регулируемой величины.
◾Фиксируем коэффициент K, при котором это произошло. Кроме того, замеряем период колебаний системы T.
 Собственно, на этом практическая часть метода заканчивается. Из полученного коэффициента K 
 рассчитываем пропорциональный коэффициент ПИД-регулятора:


Kn = 0.6 * K
​
А из него получаем и остальные:

Ki = ( 2 * Kn ) / T

Kd = ( Kn * T ) / 8

Метод довольно прост, но применить его можно далеко не всегда. Если честно, мне еще ни разу не
 приходилось настраивать регулятор таким образом. Но тем не менее, этот метод является основным и, 
 по большому счету, единственным широко известным. Просто подходит не всем и не всегда.

Что же делать, если метод Циглера-Никольса не сработал? Тут придет на помощь “аналитический” 
метод настройки 🙂

Опять же обнуляем все коэффициенты и начинаем увеличивать пропорциональный. Но теперь не ждем 
появления колебаний, а просто фиксируем поведение системы для каждого значения коэффициента 
(отличным вариантом будет построение графика величины, которую необходимо стабилизировать, для 
каждого значения коэффициента). Если видим, что, например, система очень медленно выходит на 
нужное значение, увеличиваем пропорциональный коэффициент. Система начинает сильно колебаться 
относительно нужной величины? Значит, коэффициент слишком велик, уменьшаем и переходим к настройке 
других составляющих.

Понимая, как работает ПИД-регулятор в целом, и представляя, как должна работать настраиваемая 
система, можно довольно-таки быстро и точно настроить коэффициенты регулятора. Особенно, если 
есть возможность построить графические зависимости и визуально следить за поведением системы.

Вот некоторые правила, которые могут помочь при настройке ПИД-регулятора:
◾Увеличение пропорционального коэффициента приводит к увеличению быстродействия, но снижение 
устойчивости системы.
◾Увеличение дифференциальной составляющей также приводит к значительному увеличению быстродействия.
◾Дифференциальная составляющая призвана устранить затухающие колебания, возникающие при 
использовании только пропорциональной составляющей.
◾Интегральная составляющая должна устранять остаточное рассогласование системы при настроенных 
пропорциональной и дифференциальной составляющих.

Кстати, стоит добавить, что не всегда необходимо использовать все три составляющие ПИД-регулятора, 
порой хватает пропорциональной и дифференциальной, например (ПД-регулятор). В общем, все сводится 
к тому, что для каждой системы необходим свой собственный подход при настройке и использовании 
ПИД-регулятора.

*/

#include <stdint.h>

class MPid 
{

public:
  MPid() 
  {
    clear();
  }

  MPid( uint16_t kp, uint16_t ki, uint16_t kd, int16_t min, int16_t max )
  {
    configure(kp, ki, kd, min, max);
  }
  
  ~MPid();

public:

  // Константы - должны быть синхронизированы с ведущим контроллером
  // для корректного преобразования (предвычисления) параметров.

  static constexpr int32_t  integ_max   = 0x007FFFFF;   //0x007FFFFF
  static constexpr int32_t  integ_min   = 0xFF800000;   //0xFF800000
  static constexpr int16_t  deriv_max   = 0x7FFF;
  static constexpr int16_t  deriv_min   = 0x8000;

  #ifdef HZ_10
    static constexpr uint8_t  param_shift = 8;
    static constexpr uint8_t  param_bits  = 16;
    static constexpr uint16_t param_max   = (((0x1ULL << param_bits)-1) >> param_shift);              // 0xFF
    static constexpr uint16_t param_mult  = (((0x1ULL << param_bits)) >> (param_bits - param_shift)); // 0x100
    static constexpr uint16_t hz = 10;
  #endif
  #ifdef HZ_250
    static constexpr uint8_t param_shift =  4; //8;
    static constexpr uint8_t param_bits  = 16;
    static constexpr uint16_t param_max  = (((0x1 << param_bits)-1) >> param_shift); 
    static constexpr uint16_t param_mult = (((0x1 << param_bits)) >> (param_bits - param_shift));
    static constexpr uint16_t hz = 250;
  #endif


  void setCoefficients(uint16_t kp, uint16_t ki, uint16_t kd);
  void setOutputRange(int16_t min, int16_t max);
  void clear();
  void configure(uint16_t kp, uint16_t ki, uint16_t kd, int16_t min, int16_t max );
  void replaceConfig(uint16_t kp, uint16_t ki, uint16_t kd, int16_t min, int16_t max);    // moro 
  int16_t step(int16_t sp, int16_t fb);
  
  int16_t getLastSp();
  int32_t getLastErr();

  void setLastSp(int16_t sp);
  void setLastErr(int32_t err);
  
private:
  void setCfgErr(); 

private:
  // Configuration
  uint32_t p, i, d;
  int64_t outMax, outMin; 
  
  // State
  int16_t lastSp;
    int16_t lastOut;
  int64_t sum;
  int32_t lastErr;
  
};

#endif  //!_MPID_H_